





<!doctype html>
<html>
<head>
<link rel="stylesheet" Title="Default Styles" href="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/636f335da69c7166fd95112ec090eecb1f636d74/style.css" type="text/css">

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="robots" content="NOARCHIVE">
<meta name="robots" content="noodp" />
<meta name="robots" content="noydir" />

<link rel="canonical" href="http://www.sciencedirect.com.offcampus.lib.washington.edu/science/article/pii/S0167639316000558">


<link rel="shortcut icon" href="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/favSD.ico" type="image/x-icon">
<title>
 Acoustic-articulatory relationships and inversion in sum-product and deep-belief networks
 </title> 

<link type="text/css" rel="StyleSheet" href="//www.sciencedirect.com.offcampus.lib.washington.edu/gadgetservices/gadgets/v9/css/gadgets_ext,gadgets,toolbar,SDArticleGadgetOverRide,jquery-ui-1.8.4.custom.css">


<link rel="stylesheet" href="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/css/article_1701R4.css" type="text/css">
<link rel="stylesheet" href="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/css/articleSprite_1701R4.css" type="text/css">
<link rel="stylesheet" href="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/css/jquery-ui_1701R4.css" type="text/css">




<!--[if lt IE 9]>
<link rel="stylesheet" Title="Default Styles" href="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/css/css_gen_ielt9_1701R4.css" type="text/css">
<![endif]-->

<script>
var ab=new Object();
ab.entitled = true;
</script>
<script>(function() {var scriptTag = document.createElement('script'); 
scriptTag.type = 'text/javascript';scriptTag.async = true;
scriptTag.src = '//cdn.optimizely.com/js/204774041.js';
var head = document.getElementsByTagName('head')[0];
head.parentNode.insertBefore(scriptTag, head);
})();function optimizelyTimeout() {
window.optimizely = window.optimizely|| []; 
if(!window.optimizely.data) {
window.optimizely.push("timeout"); } }
setTimeout(optimizelyTimeout, 1000); </script>

<!-- Start: GPT Async -->
<script type='text/javascript'>
	
var gptadslots=[];
	
var googletag = googletag || {};
	
googletag.cmd = googletag.cmd || [];
	
(function(){ var gads = document.createElement('script');
		
gads.async = true; gads.type = 'text/javascript';
		
var useSSL = 'https:' == document.location.protocol;
		
gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		
var node = document.getElementsByTagName('script')[0];
		
node.parentNode.insertBefore(gads, node);
	})();

</script>

<script>
var prs = new Object();prs.rt=function(label,ts){this[label]=(ts||ts==0?ts:new Date().getTime());};
</script>



<!--[if lte IE 7]>
<script src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/ut/js/json2_1701R4.js.min"></script>
<![endif]-->
</head>


<script>
(function() {
  if (window.BOOMR && window.BOOMR.version) { return; }
  var dom,doc,where,iframe = document.createElement('iframe'),win = window;

  function boomerangSaveLoadTime(e) {
    win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
  }
  if (win.addEventListener) {
    win.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (win.attachEvent) {
    win.attachEvent("onload", boomerangSaveLoadTime);
  }

  iframe.src = "javascript:false";
  iframe.title = ""; iframe.role="presentation";
  (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
  where = document.getElementsByTagName('script')[0];
  where.parentNode.insertBefore(iframe, where);

  try {
    doc = iframe.contentWindow.document;
  } catch(e) {
    dom = document.domain;
    iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
    doc = iframe.contentWindow.document;
  }
  doc.open()._l = function() {
    var js = this.createElement("script");
    if(dom) this.domain = dom;
    js.id = "boomr-if-as";
    js.src = '//c.go-mpulse.net/boomerang/' +
    '2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
    BOOMR_lstart=new Date().getTime();
    this.body.appendChild(js);
  };
  doc.write('<body onload="document._l();">');
  doc.close();
})();
</script>




<body>

<div class="ua_btn" role="region" aria-label="screen reader compatability"><a role="button" rel="nofollow" href="http://www.sciencedirect.com.offcampus.lib.washington.edu/science/article/pii/S0167639316000558?np=y">Screen reader users, click here to load entire article</a>This page uses JavaScript to progressively load the article content as a user scrolls.  Screen reader users, click the load entire article button to bypass dynamically loaded article content.</div>



<script>
var refLinkURL = "//www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0167639316000558";
var updatedCitedBy = "//www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_updateCitedBy=";
var refResolvePath = "//www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_pii=S0167639316000558&_refCnt=69&_docType=article";

// these variables handle the reference resolution. Please ignore the naming.
// the first variable myMap will hold an associative array of links by bibID
// the second variable myXabsCounts holds the scopus counts.
var myMap = []; // html of links for references.
var myXabsCounts = []; // scopus counts
</script>
<div id="header-area">
  


<!-- ************* For A/B testing FAST and SOLR Proxy ***************** -->

<!-- *************End for A/B testing FAST and SOLR Proxy *****************-->



<div id="ieWarningMsg">
    <span class="infoIcon_ie spErrorIcon">
        Please note that Internet Explorer version 8.x will not be supported as of January 1, 2016. Please refer to <a href="http://blog.sciencedirect.com.offcampus.lib.washington.edu/posts/have-you-heard-spread-the-word-about-upgrading-your-browser"> this blog post</a> for more information.
    </span>
    <a class="closeBt" title="Close Internet Explorer 7 warning">Close</a>
</div>



<div id="header">

<div class="ccs-component">
    <div class="header" role="banner"><div class="els-header"><noscript></noscript><div class="els-header-sub-nav-container"><div class="els-header-leftside"><div class="els-header-wordmark"><a href="/"><span aria-label="ScienceDirect" class="ccs-icon svg-wordmark-sciencedirect-orange els-main-title"><span class="svg-text">ScienceDirect</span></span></a></div></div><div class="els-header-sub-nav"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="ccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="https://www-sciencedirect-com.offcampus.lib.washington.edu/user/register?returnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0167639316000558">Register</a></li></ul><ul class="els-header-icons"><li class="els-header-icons-item els-header-user"><a aria-controls="ccs-profilePopup" aria-expanded="false" id="ccs-profilePopupLink" title="" href="https://www-sciencedirect-com.offcampus.lib.washington.edu/sdfe/user/loginPage" class="link-inherit els-header-user-link"><span class="signIn_User"><span class="els-header-user-sign-in">Sign in</span><span class="ccs-icon svg-sdfe-arrow-down els-header-user-icon-signin"></span></span></a><div class="SignInOut"><div class="ccs-signin-popup" role="dialog" id="ccs-profilePopup" aria-label="Sign in"><div class="ccs-signin-popup-body-border"><div class="ccs-signin-body ccs-signin-popup-body"><form class="SignInForm ccs-signin-local" action="https://www-sciencedirect-com.offcampus.lib.washington.edu/science/MiamiLoginURL" method="POST"><input type="hidden" value="login" name="login"/><input type="hidden" value="MiamiLogonURL" name="_ob"/><input type="hidden" value="http://www.sciencedirect.com/science/article/pii/S0167639316000558" name="returnURL"/><input type="hidden" value="http://www.sciencedirect.com/science/article/pii/S0167639316000558" name="targetURL"/><input type="hidden" value="https://www-sciencedirect-com.offcampus.lib.washington.edu/science/MiamiLoginURL" name="invalidLoginURL"/><div><h3>Sign in using your ScienceDirect credentials</h3><div class="ccs-signin-form"><div><label class="ccs-signin-form-left">Username</label><span class="ccs-signin-form-right"><input class="ccs-signin-username" name="userid" id="ccs-signin-username-input" title="Please enter your username here" type="text"/></span></div><div><label class="ccs-signin-form-left">Password</label><span class="ccs-signin-form-right"><input class="ccs-signin-password" name="password" title="Please enter your password here" type="password"/></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><input class="" name="rememberid" value="Y" title="Checking this option will log you in automatically next time you visit ScienceDirect" type="checkbox" checked=""/><label>Remember me</label></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><input class="ccs-signin-submit" value="Sign in" title="Sign in to ScienceDirect" type="submit"/></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><a class="link-inherit" href="/science?_ob=ReminderURL&amp;_method=display&amp;md5=4a97631c25ac81c09ad2f961106e9da2" target="passwd" title="Click here for help in recovering your ScienceDirect access">Forgotten username or password?</a></span></div></div></div></form><div class="InstitutionalLogin ccs-signin-remote"><h3>Sign in via your institution</h3><ul class="ccs-signin-institution"><li class="ccs-signin-open-athens"><a class="link-inherit" href="https://auth-elsevier-com.offcampus.lib.washington.edu/ShibAuth/institutionLogin?entityID=https%3A%2F%2Fidp.eduserv.org.uk%2Fopenathens&amp;appReturnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0167639316000558" title="Log in using OpenAthens"><svg width="8" height="8" viewBox="0 0 16 16" class="recentInst"><path d="M4.452 0l-1.26 1.26L9.932 8l-6.74 6.74L4.452 16l8-8-8-8z"></path></svg> OpenAthens</a></li><li class="ccs-signin-external"><a class="link-inherit" href="/science/externallogin" title="Other institution login"><svg width="8" height="8" viewBox="0 0 16 16" class="recentInst"><path d="M4.452 0l-1.26 1.26L9.932 8l-6.74 6.74L4.452 16l8-8-8-8z"></path></svg> Other institution</a></li></ul></div></div></div></div></div></li><li class="Help els-header-icons-item"><a id="ccs-help-link" class="link-inherit els-header-help" href="/science?_ob=HelpURL&amp;_file=browse_open_doc.htm&amp;_btn=Y" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></ul><div id="mobile-menu-parent"><div class="HamburgerButton" id="hamburger-button"><button id="ccs-mobileHamburgerButton" aria-controls="" aria-expanded="false" aria-label="Menu" class="link"><span class="svg-hamburger-closed"></span></button></div><div aria-label="Mobile menu" class="MobileMenu" id="mobile-menu"><div class="mobile-menu-container" id="mobile-menu-container"><div class="mobilemenu-content"><div><div class="primary-mobile-menu"><ul class="JournalsAndBooks els-header-navigation" role="navigation"><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/journals">Journals</a></li><li class="els-header-navigation-section"><a id="mobileccs-journalsLink" class="link-inherit els-header-navigation-item " href="/science/bookbshsrw">Books</a></li><li class="els-header-navigation-section"><a class="link-inherit els-header-navigation-item " href="https://www-sciencedirect-com.offcampus.lib.washington.edu/user/register?returnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0167639316000558">Register</a></li></ul></div><div class="secondary-mobile-menu"><li class="els-header-icons-item els-header-user"><a href="#" aria-controls="mobileccs-profilePopup" aria-expanded="false" id="mobileccs-ProfilePopupLink" class="link-inherit els-header-user-link"><span class="signIn_User"><span class="els-header-user-sign-in">Sign in</span><span class="ccs-icon svg-sdfe-arrow-down els-header-user-icon-signin"></span></span></a></li><li class="Help els-header-icons-item"><a id="mobileccs-help-link" class="link-inherit els-header-help" href="/science?_ob=HelpURL&amp;_file=browse_open_doc.htm&amp;_btn=Y" title="Help" target="_blank"><span aria-label="Help" class="ccs-icon svg-help"><span class="svg-text">Help</span></span></a></li></div></div></div></div></div></div><div class="SignInOut"><div class="ccs-signin-popup ccs-mobile-signin-popup" role="dialog" id="mobileccs-profilePopup" aria-label="Sign in"><div class="ccs-signin-popup-body-border"><div class="ccs-signin-body ccs-signin-popup-body"><form class="SignInForm ccs-signin-local" action="https://www-sciencedirect-com.offcampus.lib.washington.edu/science/MiamiLoginURL" method="POST"><div class="ccs-sign-in-close"><a href="#" class="ccs-icon svg-delete link-inherit" id="ccs-closeSignInPopup" aria-label="Close sign in popup" aria-controls="mobileccs-profilePopup" role="button" title="Close"><span class="svg-text">close</span></a></div><input type="hidden" value="login" name="login"/><input type="hidden" value="MiamiLogonURL" name="_ob"/><input type="hidden" value="http://www.sciencedirect.com/science/article/pii/S0167639316000558" name="returnURL"/><input type="hidden" value="http://www.sciencedirect.com/science/article/pii/S0167639316000558" name="targetURL"/><input type="hidden" value="https://www-sciencedirect-com.offcampus.lib.washington.edu/science/MiamiLoginURL" name="invalidLoginURL"/><div><h3>Sign in using your ScienceDirect credentials</h3><div class="ccs-signin-form"><div><label class="ccs-signin-form-left">Username</label><span class="ccs-signin-form-right"><input class="ccs-signin-username" name="userid" id="mobileccs-signin-username-input" title="Please enter your username here" type="text"/></span></div><div><label class="ccs-signin-form-left">Password</label><span class="ccs-signin-form-right"><input class="ccs-signin-password" name="password" title="Please enter your password here" type="password"/></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><input class="" name="rememberid" value="Y" title="Checking this option will log you in automatically next time you visit ScienceDirect" type="checkbox" checked=""/><label>Remember me</label></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><input class="ccs-signin-submit" value="Sign in" title="Sign in to ScienceDirect" type="submit"/></span></div><div><label class="ccs-signin-form-left"></label><span class="ccs-signin-form-right"><a class="link-inherit" href="/science?_ob=ReminderURL&amp;_method=display&amp;md5=4a97631c25ac81c09ad2f961106e9da2" target="passwd" title="Click here for help in recovering your ScienceDirect access">Forgotten username or password?</a></span></div></div></div></form><div class="InstitutionalLogin ccs-signin-remote"><h3>Sign in via your institution</h3><ul class="ccs-signin-institution"><li class="ccs-signin-open-athens"><a class="link-inherit" href="https://auth-elsevier-com.offcampus.lib.washington.edu/ShibAuth/institutionLogin?entityID=https%3A%2F%2Fidp.eduserv.org.uk%2Fopenathens&amp;appReturnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0167639316000558" title="Log in using OpenAthens"><svg width="8" height="8" viewBox="0 0 16 16" class="recentInst"><path d="M4.452 0l-1.26 1.26L9.932 8l-6.74 6.74L4.452 16l8-8-8-8z"></path></svg> OpenAthens</a></li><li class="ccs-signin-external"><a class="link-inherit" href="/science/externallogin" title="Other institution login"><svg width="8" height="8" viewBox="0 0 16 16" class="recentInst"><path d="M4.452 0l-1.26 1.26L9.932 8l-6.74 6.74L4.452 16l8-8-8-8z"></path></svg> Other institution</a></li></ul></div></div></div></div></div></div></div></div></div> 
    
</div> 


</div><!--header-->









</div><!--header-area-->
        <!-- PDFKING/PDFCITE -->
        <div id="pdfModalWindow" class="pdfModalWindow" style="display:none;" onClick="pdfCite.closePopup();"></div>
        <div id="suggestedPdfList" style="display:none;">
         
            <div id="suggestedPdfList" style="display: block;" class="newStyles">
  <div id="modalBoxDisplay" class="nojs" tabindex="0" role="dialog" aria-labelledby="hdSDSuggestions">
    <div class="pdfModalWindowMsgBox" id="pdfModalWindowMsgBox" >
	  <div class = "modal" style="-webkit-box-shadow: none; box-shadow: none; margin-left: 12px; margin-right: 12px;">
        <div id="displayPdfKing" style="display:block;">
           <form method="get" name="Tag" action="/science/suggestedArt/export" style="padding:0px; margin:0px;" target="">
            <input type="hidden" name="pdfDownload" value="download">
            
                <input type="hidden" name="PDF_DDM_MAX" value=25>
             
            <input type="hidden" name="_retainOrder" value="Y">
            <input class='zone' name='zone' type='hidden' value='DDM'/>
            <div class="header" style="height: auto; padding-bottom: 20px; background: rgb(255, 255, 255);">
            <div class="pdfKingHeading" style="display:block;">Other users also viewed these articles
            <a class="newCloseBtn" id="pdfKingcloseBtn" href = "#" title = "Close Article Suggestions" alt="Close Article Suggestions"><img src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/sci_dir/closeButton.png"></a></div></div>
            <div id="SuggestedArtList" style="min-height: 100px;">
                <div class="toolBar">
                <ul class = "group"> 
                    
                    <li class="pdfDownloader" style="display: inline-block; padding: 4px 4px 0px 4px; border: 1px solid rgb(201, 201, 201);">
                        <input value="Download All PDFs" name="pdfDownloadButton" class="listAction iconBg" type="submit" id="multiPdfIcon" aria-describedby="downloadAllPdfAx" style="width:auto; font-size: 14px; color: rgb(49, 108, 157);">
                        <span class="arrow"></span>
                        <span id="downloadAllPdfAx" class="hidden" >Opens document download manager</span>
                    </li>
                    
                </ul>
                </div>
                
                <div id="pdfkingContent" style="display:none;">
                    <div class="popcontent"></div> 
                    <div id="relatedArtList" data-entitled="Y"></div>
                </div>
                
            </div>
                
                <div class="newFooter">
                <a class = "do-not-show" href="#" onClick="pdfCite.setOptOutFlag('//www.sciencedirect.com/science/suggestedArt/optOut');" style="cursor: pointer; float: none; line-height: normal;">Do not show again</a>
                </div>
          </form>
        </div>
        <div id="pdfKingMessage" style="display:none;">
          <div class="pdfKingHeading" style="display:block;">
            <span class="downloadMsg">Downloading zip file containing 3 articles...</span>
            <a class="newCloseBtn" onClick="pdfCite.closePopup();" href = "#" title = "Close Article Suggestions" alt="Close Article Suggestions"><img src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/sci_dir/closeButton.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        
        </div>
        <!-- PDFKING/PDFCITE End -->
<div id="page-area">
    
     
     
    <div id="articleToolbar" class="clearfix quicksearch prd_sci_dir">
        <div id="articleNav">
  <ul aria-label="Article options" role="navigation" class="clearfix">
    <!-- return to gateway -->
     






<li>
  <div class="icon_pdf toolbar">
    <div class="largeIcon"></div>
    <a id="pdfLink" rel="nofollow"   href="//www.sciencedirect.com.offcampus.lib.washington.edu/science/article/pii/S0167639316000558/pdfft?md5=5d3c0998df4c9b9cb5951587d30d0b99&pid=1-s2.0-S0167639316000558-main.pdf" queryStr="?_origin=article&_zone=toolbar" target="newPdfWin"   pdfurl="//www.sciencedirect.com.offcampus.lib.washington.edu/science/article/pii/S0167639316000558/pdfft?md5=5d3c0998df4c9b9cb5951587d30d0b99&pid=1-s2.0-S0167639316000558-main.pdf" queryStr="?_origin=article&_zone=toolbar" suggestedArtURL="//www.sciencedirect.com.offcampus.lib.washington.edu/science/suggestedArt/citeList/pii/S0167639316000558/eid/1-s2.0-S0167639316000558/serial" class="S_C_pdfLink big pdf ext_sdlink cLink" style="cursor:pointer" title="Download PDF" >Download PDF
    <span id="pdfExplanation" class="offscreen">Opens in a new window.  Article suggestions will be shown in a dialog on return to ScienceDirect.</span>
    </a>
  </div>
</li>
 
 







<li class="exportPopupListitem">
<div class="pulldown">
    <div class="exportDivision" title="Export citations">
    <div class="exportIconText">
    <div class="icon_exportarticlesci_dir initialImage export_icon" tabindex="0"> &nbsp; </div>
    <input id="icon_exportarticle" value="Export" name="export" class="listAction export export_general" tabindex="-1" type="button">
     <span class="downSM_sci_dir exportArrow"></span>
    </div>
    <input class='zone' name='zone' type='hidden' value='exportDropDown'/>
    </div>
    <div class="menu export_popup hidden" id="export_popup">
    <div  class='warningIcon' title="Warning Icon" alt="Warning Icon"></div>
    <form name="exportCite" method=post action=/science?_ob=DownloadURL&_method=finish&_eidkey=1-s2.0-S0167639316000558&count=1&_docType=FLA&md5=44cfab44a6c0056bc311fe16cd58541f target="">
    <input class='zone' name='zone' type='hidden' value='exportDropDown'/>
            <script language="javascript" type="text/javascript">
<!--

function checkExportFormat(limit) {

    var msg = "";

    for (i=0;i<document.exportCite.elements.length;i++) {
        if (document.exportCite.elements[i].value == "REFWX") {
            if (document.exportCite.elements[i].checked) {
                document.exportCite.setAttribute('target',"RefWorksMain");
                if (checkLimit()) {
                    if (limit) {
                        msg = "It is possible that some users may experience problems when downloading large numbers of citations. If this happens please contact RefWorks support at your regionally hosted site or e-mail support@refworks.com to assist you further.\n\n";
                    }
                    msg += "Exporting to RefWorks may take some time, please wait....";
                    alert(msg);
                }
            }
            else {
                document.exportCite.setAttribute('target',"");
            }
            break;
        }
    }
    return true;
}

function determineCount(numStr) {
    var count=1;

    if(numStr.indexOf("-")) {
        var rangeStr = numStr.split("-");

        if(rangeStr.length == 2) {
            var highNum = parseInt(rangeStr[1]);
            var lowNum = parseInt(rangeStr[0]);

            if(highNum >= lowNum) { count = (highNum - lowNum) + 1; }
        }
    }
    return count;
}

function checkLimit(){

    var selectNum = "";
    var useSelected = false;
    var allNum = 0;
    var count = 0;
    var rdoc = 0;

    for (i=0;i<document.exportCite.elements.length;i++) {
        if (document.exportCite.elements[i].name == "count") {
            allNum = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].name == "NUMBER_LIST") {
            selectNum = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].name == "_rdoc") {
            rdoc = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].value == "selected") {
            if (document.exportCite.elements[i].checked) {
                useSelected = true;
            }
        }
    }

    if (useSelected) {
        selectNum = selectNum.replace(/ /g,"");
        if(selectNum.indexOf(",")) {
            var commaList = selectNum.split(",");
            for(i=0; i < commaList.length; i++) {
                count += determineCount(commaList[i]);
            }
        }
        else {
            count += determineCount(selectNum);
        }
    }
    else { 
        if (rdoc > 0) {
            count = 1;
        }
        else {
            count = allNum;
        }
    }

    if(count > 50) { return true; }
  
    return false;
}

//-->
</script>

    <div class="exportInfo">
        <div class="chkboxCount"></div>
        <div class="exportHelp">
            <a target="sdhelp" href="/science?_ob=HelpURL&_file=art_export.htm&_btn=Y&_zone=TopNavBar&_origin=article" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=art_export.htm&_btn=Y&_zone=TopNavBar&_origin=article','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=984,height=738'); helpWin.focus(); return false">Help</a>
        </div>
    </div>

    <div class="expContainer">
      <ul class="Export_Popup" width="100%">
        <li class="subHeading"><h3> Direct export </h3></li>
        <li class="direct_export">
         
            <div>
              <div class="btn_export directExport">
                <div class="icon_Mendeley" title="Save to Mendeley">&nbsp;</div>
                <input id="directExport" type="button" value="Save to Mendeley" name="Save to Mendeley" alt="Save to Mendeley" class="mendeleyBT button"/>
              </div>
            </div>
        
        
            <div class="btnLine">
              <div class="btn_export refworks">
                <div class="icon_Refworks" title="Save to RefWorks">&nbsp;</div>
                <input id="REFWX" type="button" value="Save to RefWorks" name="Save to RefWorks" alt="Save to RefWorks" class="button refworks"/>
              </div> 
            </div>
            <div class="clear"> </div>
        
        </li>
        <li class="subHeading big"> <h3>Export file</h3></li>
        <li class="export_radio RIS"><input type="radio" id="RIS" checked name="citation-type" value="RIS"  class="artRadio expRadio RIS">&nbsp;<label for="RIS">RIS&nbsp;(for EndNote, Reference Manager, ProCite)</label>
        </li>
        <li class="export_radio"><input type="radio" id="BIBTEX" name="citation-type" value="BIBTEX"  class="artRadio expRadio BIBTEX">&nbsp;<label for="BIBTEX">BibTeX</label>
        </li>
        <li class="export_radio"><input type="radio" id="ASCII" name="citation-type" value="ASCII"  class="artRadio expRadio ASCII">&nbsp;<label for="ASCII">Text</label>
        </li>
        <li class="export_radio hidden"><input type="radio" id="REFWX" name="citation-type" value="REFWX"  class="artRadio expRadio REFWX">&nbsp;<label for="REFWX">RefWorks Direct Export</label>
        </li>
        <li class="subHeading big"><h3>Content</h3></li>
        <li class="expCitab export_radio"><input type="radio" id="cite" class="cite artRadio expRadio" name="format" value="cite" >&nbsp;<label class="cit" for="cite"> Citation Only </label>
        </li>
        <li class="expCitab export_radio citab"><input type="radio" id="cite-abs" class="cite-abs artRadio expRadio" name="format" value="cite-abs" checked>&nbsp;<label class="cab" for="cite-abs"> Citation and Abstract </label>
        </li>
        <li class="export_submit">
            <div class="downBtn export_downBtn">
               <input type="submit" value="Export" name="export" alt="Export" class="button export_button" id="export_button"/>
            </div> 
        </li>
      </ul>

    </div>


        
        
            
         

    </form>
    </div> 
</div>    
</li>
  



</ul>
</div>

<div class="sdSearch" aria-label="Quick search" role="search">
    <fieldset>
        <div class="left">
            <form id="quickSearch" name="qkSrch" method="get" target="_top" action="/science">
            <input type="hidden" name="_ob" value="QuickSearchURL">
            <input type="hidden" name="_method" value="submitForm">
            <input type="hidden" name="_acct" value="C000029718">
            <input type="hidden" name="searchtype" value="a">
            <input type="hidden" name="_origin" value="article">
            <input type="hidden" name="_zone" value="qSearch">
            <input type="hidden" name="md5" value="00be9287652d48452faab7fe9562feda">
            
            <input  id="quickSearch" type="text" name="qs_all" placeholder="Search ScienceDirect" value="" size="30" maxlength="450" title="Perform a quick search on ScienceDirect"><input type="submit" class="submit" value="" title="Submit quick search"/>
            
            <a class="advanced S_C_advanced" href="//www.sciencedirect.com.offcampus.lib.washington.edu/science/search" >Advanced search</a>
            </form>
        </div>
    </fieldset>
</div>
<div class="clear"></div>
<div id="erToolbar"></div>


<div style="color : #FF0000; font-weight : bold;border:0px solid red;">
  
  
  
  
</div>





    </div>
    <div id="articleToolbarDummy"></div>
  <div style="clear:both;"></div>
  
  <div id="leftPane" class="column" aria-label="table of contents" role="navigation">
    <div id="leftPaneInner">
        <div>
        <div id="leftButton">
            <ul>
                <li class="tocbutton">
                    <a class="outline-toggle" title="Open to view article outline"  alt="Open to view article outline" href="#" aria-expanded="false">
                        <span class="icon outline_big"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="outlineContainer">
            <a class="closeBt" title="Close">&nbsp;</a>
            <div id="outline" class="outline">
              <script type="text/javascript">
              document.write("<div class='outlineMsg'>Article outline is loading...</div>");
              </script>
              <noscript>
              <div class="infoMsg">
              <div style="float: left; width: 20px; "><img border="0" src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/alertIcon.gif" valign="top" alt="Alert message"></div>
              <div style="padding-left:25px;">JavaScript is disabled on your browser. <br><div style="padding-top:10px;">
              Please enable JavaScript to use all the features on this page.</div></div>
              </div>
              </noscript>
            </div>
        </div>
        </div>
    </div>
  </div>
  <div id="centerPane" class="column">
    <div class="topBorder"></div>
    <div id="centerContent" class="centerContent">
    <div id="centerInner" class="centerInner svBigBox" aria-label="Article" role="main">
        
      
      <noscript>
      <div class="msgBox" style="margin-top:10px;">
          <span class="errMsg">
            <div>JavaScript is disabled on your browser.  Please enable JavaScript to use all the features on this page. This page uses JavaScript to progressively load the article content as a user scrolls. Click the View full text link to bypass dynamically loaded article content. <a rel="nofollow" href="http://www.sciencedirect.com.offcampus.lib.washington.edu/science/article/pii/S0167639316000558?np=y">View full text</a></div>
         </span>
      </div><br/>
      </noscript>
      <div class="head headTemplate page_fragment_ind">

  
<div class="publisherLogo">
  <span class="spElsevierPubIcon"></span>
</div>


  
    <?xml version="1.0" encoding="UTF-8"?><div xmlns:bk="http://www.elsevier.com.offcampus.lib.washington.edu/xml/bk/dtd" class="publicationHead"><div class="title"><a title="Go to Speech Communication on ScienceDirect" href="/science/journal/01676393" queryStr="?zone=centerPane" class="cLink"><span>Speech Communication</span></a></div><p class="volIssue"><a class="S_C_volIss" title="Go to table of contents for this volume/issue" href="/science/journal/01676393/79/supp/C">Volume 79</a>, May 2016, Pages 61–73</p></div>
  
    <div class="publicationCover cover2">
    
      
    <a queryStr="?zone=publicationLogo" class="cLink" href="/science/journal/01676393/79/supp/C">
      
    
    <img alt="Cover image" src="//ars.els-cdn.com.offcampus.lib.washington.edu/content/image/1-s2.0-S0167639316X00039-cov150h.gif" class="toprightlogo" />
    <noscript><img alt="Cover image" src="//ars.els-cdn.com.offcampus.lib.washington.edu/content/image/1-s2.0-S0167639316X00039-cov150h.gif" class="toprightlogo" /></noscript>
    </a>
    
  </div>


</div>

      <div id="frag_1" class="page_fragment auth_frag" data-first="true" data-fid="1"><div class="module_topic_paths"></div><h1 class="svTitle" id="ct0001">Acoustic-articulatory relationships and inversion in sum-product and deep-belief networks</h1><ul class="authorGroup noCollab svAuthor"><li><a href="#" class="authorName svAuthor" data-orcid="" id="authname_N4ce174e0N410e95b8" data-t="a" data-fn="Frank" data-ln="Rudzicz" data-pos="1" data-tb="">Frank Rudzicz</a><a title="Corresponding author contact information" href="#cor0001" id="bcor0001" class="intra_ref auth_corr"></a><sup>, </sup><a title="Affiliation: a" href="#aff0001" class="intra_ref auth_aff" id="baff0001"><sup>a</sup></a><sup>, </sup><a title="Affiliation: b" href="#aff0002" class="intra_ref auth_aff" id="baff0002"><sup>b</sup></a><sup>, </sup><a href="mailto:frank@cs.toronto.edu" class="auth_mail" title="E-mail author"></a>, </li><li><a href="#" class="authorName svAuthor" data-orcid="" id="authname_N4ce174e0N410e9798" data-t="a" data-fn="Arvid" data-ln="Frydenlund" data-pos="2" data-tb="">Arvid Frydenlund</a><a title="Affiliation: b" href="#aff0002" class="intra_ref auth_aff" id="baff0002"><sup>b</sup></a>, </li><li><a href="#" class="authorName svAuthor" data-orcid="" id="authname_N4ce174e0N410e984c" data-t="a" data-fn="Sean" data-ln="Robertson" data-pos="3" data-tb="">Sean Robertson</a><a title="Affiliation: b" href="#aff0002" class="intra_ref auth_aff" id="baff0002"><sup>b</sup></a>, </li><li><a href="#" class="authorName svAuthor" data-orcid="" id="authname_N4ce174e0N410e9900" data-t="a" data-fn="Patricia" data-ln="Thaine" data-pos="4" data-tb="">Patricia Thaine</a><a title="Affiliation: b" href="#aff0002" class="intra_ref auth_aff" id="baff0002"><sup>b</sup></a></li></ul><!--VALIDHTML--><ul class="affiliation authAffil"><li id="aff0001"><sup>a</sup> <span id="cetextfn0001">Toronto Rehabilitation Institute-UHN, Toronto, Canada</span></li><li id="aff0002"><sup>b</sup> <span id="cetextfn0002">University of Toronto, Department of Computer Science, Toronto, Canada</span></li></ul><!--VALIDHTML--><!--VALIDHTML--><dl class="articleDates"><dd>Received 3 August 2015, Revised 4 February 2016, Accepted 1 March 2016, Available online 21 March 2016</dd></dl><!--VALIDHTML--><div class="moreInformation"></div><div id="showMoreButtons"></div><div id="ppvPlaceHolder" class="hidden"></div><!--VALIDHTML--><dl class="extLinks"><dd class="doiLink"></dd><dd class="rightsLink"></dd></dl><div class="articleOAlabelForced"></div><div id="refersToAndreferredToBy"><dl id="referredToBy" class="documentThread"><!--Referred To By--></dl></div><!--FRAGMENTEND--><div class="page_fragment_ind auth_frag" data-id="frag_2"></div></div><div id="frag_2" class="page_fragment" data-fid="2"><script>prs.rt("abs_1st_beg");</script><!--VALIDHTML--><hr id="abs_author-highlightsabsh0011" class="artHeader"><div class="abstract svAbstract &#10;	  abstractHighlights&#10;	  " data-etype="ab"><h2 class="secHeading" id="author-highlightsabsh0011">Highlights</h2><p id="spara0001"><dl class="listitem" id="list_celist0001"><dt class="label">&bull;</dt><dd><p id="para0001">Relating MFCCS, wavelets, scattering transforms, and tract variables to phonology.</p></dd><dt class="label">&bull;</dt><dd><p id="para0002">Acoustic-articulatory inversion (AAI) with task dynamics.</p></dd><dt class="label">&bull;</dt><dd><p id="para0003">Comparison of sum-product and deep-belief networks on AAI.</p></dd><dt class="label">&bull;</dt><dd><p id="para0004">Comparison of AAI on speakers with and without cerebral palsy.</p></dd></dl></p></div><!--VALIDHTML--><hr id="abs_authorabs00011" class="artHeader"><div class="abstract svAbstract " data-etype="ab"><h2 class="secHeading" id="authorabs00011">Abstract</h2><p id="spara0002">We provide the first direct comparison of sum-product networks (SPNs) and deep-belief networks on speech, and the first application of SPNs to acoustic-articulatory inversion. Interestingly, speech from individuals with cerebral palsy is reconstructed significantly more accurately across all manners of articulation using SPNs than when using DBNs. In order to select appropriate input parameters, we first compare MFCCs, wavelets, scattering coefficients, and vocal &lsquo;tract variables&rsquo; as predictor variables to phonological features. Here, MFCCs provide for more accurate classification over a broad array of phonological categories (in the high 90s in many cases) than the other feature types. All experiments use the MOCHA-TIMIT and TORGO acoustic-articulatory databases.</p></div><!--VALIDHTML--><h2 id="kwd_1" class="svKeywords">Keywords</h2><ul class="keyword" id="keys0001"><li id="key0002" class="svKeywords"><span id="cetext0001">Speech articulation</span>; </li><li id="key0003" class="svKeywords"><span id="cetext0002">Wavelets</span>; </li><li id="key0004" class="svKeywords"><span id="cetext0003">Scattering coefficients</span>; </li><li id="key0005" class="svKeywords"><span id="cetext0004">Sum-product networks</span></li></ul><!--VALIDHTML--><div id="embeddedPDF" style="display:none"></div><script>prs.rt("abs_end");</script><div id="SD_BA1P" class="sgfNoTitleBar sgfNoGadgetBorder svDoNotLink"></div><!--VALIDHTML--><hr class="artHeader"><h2 class="svArticle" id="sec0001">1. Introduction</h2><p class="svArticle section clear" id="para0005">A classic perspective of speech production considers each phoneme to be a product of several phonological features which loosely correspond to the positions of articulators (<span id="bbib0003"><a href="#bib0003" id="ancbbib0003" class="intra_ref">Archibald and O&rsquo;Grady, 2008</a></span>). Theoretically, a phonological feature vector (e.g., <span id="mmlsi3" class="mathmlsrc"><span class="formulatext stixSupport mathImg" data-mathURL="/science?_ob=MathURL&amp;_method=retrieve&amp;_eid=1-s2.0-S0167639316000558&amp;_mathId=si3.gif&amp;_user=111111111&amp;_pii=S0167639316000558&amp;_rdoc=1&amp;_issn=01676393&amp;md5=93d492c403177c8ab5e7a56745087ba7" title="Click to view the MathML source">[+plosive,&minus;voicing,</span><span class="mathContainer hidden"><span class="mathCode"><math altimg="si3.gif" overflow="scroll"><mrow><mo>[</mo><mo>+</mo><mi>p</mi><mi>l</mi><mi>o</mi><mi>s</mi><mi>i</mi><mi>v</mi><mi>e</mi><mo>,</mo><mo>&minus;</mo><mi>v</mi><mi>o</mi><mi>i</mi><mi>c</mi><mi>i</mi><mi>n</mi><mi>g</mi><mo>,</mo></mrow></math></span><!--mathContainer--></span><!--Loading Mathjax--></span><span id="mmlsi4" class="mathmlsrc"><span class="formulatext stixSupport mathImg" data-mathURL="/science?_ob=MathURL&amp;_method=retrieve&amp;_eid=1-s2.0-S0167639316000558&amp;_mathId=si4.gif&amp;_user=111111111&amp;_pii=S0167639316000558&amp;_rdoc=1&amp;_issn=01676393&amp;md5=8224ff3db7a10e64de328727a81b2dad" title="Click to view the MathML source">+bilabial,&hellip;]</span><span class="mathContainer hidden"><span class="mathCode"><math altimg="si4.gif" overflow="scroll"><mrow><mo>+</mo><mi>b</mi><mi>i</mi><mi>l</mi><mi>a</mi><mi>b</mi><mi>i</mi><mi>a</mi><mi>l</mi><mo>,</mo><mo>&hellip;</mo><mo>]</mo></mrow></math></span><!--mathContainer--></span><!--Loading Mathjax--></span> for /<em>p</em>/) uniquely identifies each phoneme, and correct phone classification should inform us of the position of articulators, and vice versa. Several studies have in fact used phonological (or &ldquo;articulatory&rdquo;) features to classify speech ( <a href="#bib0010" id="bbib0010" class="intra_ref">Frankel, Wester, King, 2007</a>&#xA0;and&#xA0;<a href="#bib0011" id="bbib0011" class="intra_ref">Fukuda, Yamamoto, Nitta, 2003</a>), with a particular benefit in the presence of extreme environmental noise (<span id="bbib0029"><a href="#bib0029" id="ancbbib0029" class="intra_ref">King et&nbsp;al., 2007</a></span>). For instance, incorporating such features with maximum mutual information into hidden Markov systems can reduce word-error rates from 25% to 19.8% on English spontaneous scheduling tasks (<span id="bbib0036"><a href="#bib0036" id="ancbbib0036" class="intra_ref">Metze, 2007</a></span>).</p><!--VALIDHTML--><p class="svArticle section clear" id="para0006">Despite their empirical success, modeling speech articulation discretely cannot inherently account for more complex aspects of articulatory organization for which parallel and self-organizing theories may be more appropriate (<a href="#bib0052" id="bbib0052" class="intra_ref">Rudzicz, van Lieshout, Hirst, Penn, Shein, Wolff, 2008</a>&#xA0;and&#xA0;<a href="#bib0057" id="bbib0057" class="intra_ref">Smith, Goffman, 2004</a>). In order to study the long-term dynamics of speech, we require a framework of dynamical systems into which continuous data can be explored. <em>Task dynamics</em> ( <span id="bbib0054"><a href="#bib0054" id="ancbbib0054" class="intra_ref">Saltzman and Munhall, 1989</a></span>) introduces the notion that the dynamic patterns in speech are caused by overlapping <em>gestures</em>, which are high-level abstractions of goal-oriented reconfigurations of the vocal tract, such as bilabial closure, or velar opening. Here, all implicit spatiotemporal behavior underlying speech is the result of the interaction between the abstract <em>intergestural</em> dimension (between tasks) and the geometric <em>interarticulator</em> dimension (between physical actuators) ( <span id="bbib0054"><a href="#bib0054" id="ancbbib0054" class="intra_ref">Saltzman and Munhall, 1989</a></span>).</p><!--VALIDHTML--><p class="svArticle section clear" id="para0007">Each gesture occurs within a <em>tract variable</em> (TV): lip aperture and protrusion (<em>LA, LP</em>), tongue tip constriction location and degree (<em>TTCL, TTCD</em>), tongue dorsum constriction location and degree (<em>TDCL, TDCD</em>), velar opening (<em>VEL</em>), glottal vibration (<em>GLO</em>), and lower tooth height (<em>LTH</em>). A gesture to close the lips, e.g., would set LA close to zero. Not all of these canonical TVs are used in our current work. The dynamic influence of gestures on the relevant TV is modeled by a non-homogonous second-order linear differential equation analogous to a damped mass-spring ( <span id="bbib0044"><a href="#bib0044" id="ancbbib0044" class="intra_ref">Reimer and Rudzicz, 2010</a></span>). Here, TVs are derived from electromagnetic articulography (EMA), which tracks the positions of points on the articulators, as described in <span id="bsec0008"><a href="#sec0008" id="ancbsec0008" class="intra_ref">Section&nbsp;3.3</a></span>.</p><!--VALIDHTML--><p class="svArticle section clear" id="para0008">Phonological features and TVs, in a sense, measure the same phenomena. Phonological features are discrete representations of articulatory goals that are easily interpretable but can lead to overgeneralization and quantization error. Tract variables provide a continuous representation of intent subject to (and filtered by) individual articulatory constraints that are relatively detailed but difficult to manipulate. Both approaches represent relevant speech goals and both make assertions about the general position of articulators.</p><!--VALIDHTML--><p class="svArticle section clear" id="para0009">Relating acoustics and articulation through statistical models can be challenging when these modalities are disrupted biologically, as in neuro-motor disorders such as cerebral palsy (CP). In CP, damage to the cranial nerves that control the articulatory musculature of speech (<span id="bbib0038"><a href="#bib0038" id="ancbbib0038" class="intra_ref">Moore and Dalley, 2005</a></span>) can result in reduced control of phonation, hypernasality, heavily slurred speech, and a more diffuse and less differentiable vowel target space (<span id="bbib0027"><a href="#bib0027" id="ancbbib0027" class="intra_ref">Kent and Rosen, 2004</a></span>). Considering this population, and individuals with <em>dysarthria</em> generally, provides an important measure of the robustness of our acoustic-articulatory models.</p><!--VALIDHTML--><p class="svArticle section clear" id="para0010">We design two experiments that relate the phonological and task dynamics theories of speech production to their acoustics, within the context of atypical speech articulation. Experiment 1 (<span id="bsec0009"><a href="#sec0009" id="ancbsec0009" class="intra_ref">Section&nbsp;4</a></span>) broadly examines the relationships between articulatory configurations and three types of acoustic features that differ in their representation of the spectrum, and correlational and discriminative relationships are sought through the use of an SVM classifier. We choose to examine Mel-frequency cepstral coefficients, discrete wavelet coefficients, and scattering coefficients due to the relative ubiquity of the first, and the theoretical advantages of the others, as described in <span id="bsec0002"><a href="#sec0002" id="ancbsec0002" class="intra_ref">Section&nbsp;2</a></span>. Experiment 2 (<span id="bsec0012"><a href="#sec0012" id="ancbsec0012" class="intra_ref">Section&nbsp;5</a></span>) uses the results of that feature analysis to perform tractable acoustic-to-articulatory inversion using deep-belief networks (DBNs) and sum-product networks (SPNs), which provides the first comparison of these two methods for this task. DBNs have already been applied to acoustic-articulatory inversion, but SPNs have several uniquely interesting aspects, including a partition function that is guaranteed to be tractable given certain limitations of the network structure.</p><!--VALIDHTML--><h2 class="svArticle" id="sec0002">2. Acoustic features</h2><p class="svArticle section clear" id="para0011">In the following experiments, Mel-frequency cepstral coefficients (MFCCs), discrete wavelet coefficients (DWCs), and scattering coefficients (SCs) are considered. Given the relative ubiquity of MFCCs (<span id="bbib0012"><a href="#bib0012" id="ancbbib0012" class="intra_ref">Ganchev, 2011</a></span>), only the latter two are discussed here.</p><!--VALIDHTML--><div class="page_fragment_ind" data-id="frag_3"></div><script>prs.rt("abs_1st_end");</script></div>

               

       
   
        
    </div>
    <div id="footer-area-dummy"></div>
	
        <div class="ccs-component">
            <div class="Footer" role="contentinfo"><div class="els-footer"><div class="els-footer-body"><a class="els-footer-elsevier" href="http://www.elsevier.com.offcampus.lib.washington.edu/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-elsevier" aria-label="Elsevier"><span class="svg-text">Elsevier</span></span></a><div class="els-footer-content"><div class="els-footer-links"><a class="link-inherit" href="http://www.elsevier.com.offcampus.lib.washington.edu/solutions/sciencedirect" rel="nofollow" target="_blank">About ScienceDirect</a><wbr/><a class="link-inherit" href="/science/activateaccess" rel="nofollow" target="_blank">Remote access</a><wbr/><a class="link-inherit" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;_zone=TopNavBar&amp;_origin=article&amp;md5=98a3e89aa38c5044516e5e4ca8b64e74" rel="nofollow" target="_blank">Shopping cart</a><wbr/><a class="link-inherit" href="/science/contactus" rel="nofollow" target="_blank">Contact and support</a><wbr/><a class="link-inherit" href="https://www-elsevier-com.offcampus.lib.washington.edu/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank">Terms and conditions</a><wbr/><a class="link-inherit" href="http://www.elsevier.com.offcampus.lib.washington.edu/legal/privacy-policy" rel="nofollow" target="_blank">Privacy policy</a></div><div class="els-footer-cookie">Cookies are used by this site. For more information, visit the <a class="link-blue" href="https://www-elsevier-com.offcampus.lib.washington.edu/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank">cookies page</a>.</div><div class="els-footer-copyright">Copyright © <span class="copyright-year">2017</span> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</div></div></div><div class="els-footer-relx-group"><a class="els-footer-relx" href="http://www.relx.com/" rel="nofollow" target="_blank"><span class="ccs-icon svg-wordmark-relx-group" aria-label="RELX Group"><span class="svg-text">RELX Group</span></span></a></div></div></div>
        </div>
    
    </div>
 </div>
 <div id="rightPane" class="column" aria-label="Related content" role="complementary">
  <div id="rightOuter" class="rightOuter">
    <div id="rightInner" class="rightInner">
       <div class="innerPadding">

    <div id="SD_BIB" class="hidden entry separator appBox sgfNoTitleBar sgfNoGadgetBorder"></div>
 

    
    
        <div id="recommend_related_articles" class="entry separator related closed">
            
                <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Recommended articles</a></h2>
             
             <ol id="relArtList"><li class="note"><p>No articles found.</p></li></ol>
        </div>
    
    
    
        <div id="cited_by_articles" class="entry separator related closed">
            <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Citing articles (<span id="hitcount">0</span>)</a></h2>
            <ol id="citedByList"><li class="note"><p>This article has not been cited.</p></li></ol> 
        </div>
    
    
    
        <div id="SD_CRA" class="hidden entry separator appBox sgfNoTitleBar sgfNoGadgetBorder"></div>  
    
    
        
            <div id="related_book_content" class="entry separator related closed">
                <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Related book content</a></h2>
                <ol id="relBkList"><li class="note" style="margin-left:15px;"><p>No articles found.</p></li></ol>
            </div>
        
     
     



    
        <div class="appContainerDummy"></div>
        <div class="appContainer js_application_content">
            <ul class="hidden" id="dataRepHolder"></ul>
            
                <div id="SD_AT1P" class="boxLink sgfNoTitleBar sgfNoGadgetBorder"></div>
            

            
                <div id="SD_FTA1" class="boxLink sgfHorToolbar sgfShowMyApps sgfShowMoreLessApps"></div>
            
        </div>
    


</div>

<div class="js_workspace_content popup" aria-live="polite" role="region" aria-label="Overlay" aria-describedby="skuip-3">
    <a aria-label="close overlay" title="close overlay" alt="close overlay" href="#" id="buttonClose" role="button" class="closeBt">&nbsp;</a>
    <div class="scrollArea"><div id="workSpaceView"></div></div>
</div>

    </div><!--rightInner-->
  </div><!--rightOuter-->
 </div><!--rightPane-->
</div><!--page-area-->



<div style="clear:both;"></div>

<form name="citationInfo" id ="citationInfo" method="POST" action="">
    <input type="hidden" name="art_citation" value=""/>
</form>


<script src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/js/sdX_1701R4.js"></script>




<script src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/js/sd_1701R4.js"></script>



<script src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/js/pa_1701R4.js"></script>


<script>
var sciverse="empty";
var SDM=new Object;
SDM.tm=new Object;
SDM.tm.ahm='h'



SDM.ep=new Object;
SDM.ep.downloadCsvURL = "http://services.elsevier.com.offcampus.lib.washington.edu/SDWebExport/export/table/csv";
SDM.ep.downloadActionURL = "//www.sciencedirect.com/science/downloadActions/keyEvent/S0167639316000558/01676393";
SDM.ep.gigyaLib="//cdn.gigya.com/JS/socialize.js?apiKey=3__Bt7bHrGM8mjKPwBuOVjWyMi678aF6-PewcnoHJJ6UR1fS5t9NG9RBbKHjE0oA6J";
SDM.ep.imgUrlPrefix = "//ars.els-cdn.com/content/image/";
SDM.ep.thumbimgUrlPrefix = "//ars.els-cdn.com/content/thumbimage/";
SDM.ep.mendeleyJS = "https://www.mendeley.com/minified/bookmarklet.js";
SDM.ep.enableUsabillaMsg = "Y";
SDM.ep.ref2ref2by = "//www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0167639316000558";
SDM.ep.staticImgUrlPrefix = "//cdn.els-cdn.com/sd";
SDM.ep.urlPrefix = "//www.sciencedirect.com/science";
SDM.ep.urlQualifier = "science";
SDM.ep.urlScheme = "//www.sciencedirect.com";
SDM.ep.userActionURL = "//www.sciencedirect.com/science/UserActions";
 SDM.helpUrlDomain="http://help.sciencedirect.com.offcampus.lib.washington.edu/flare"; 




SDM.pm=new Object;
SDM.pm.cid = '271578';
SDM.pm.contentFamily = "serial";
SDM.pm.contentType = "JL";
SDM.pm.coverDate = '31-May-2016';

SDM.pm.doi = '10.1016/j.specom.2016.03.001';

SDM.doi = '10.1016/j.specom.2016.03.001';
SDM.pm.eid = '1-s2.0-S0167639316000558';
SDM.pm.entitled = true;
 SDM.pm.hubEid = '1-s2.0-S0167639316X00039'; 
SDM.pm.indexType = '';
SDM.pm.issnisbn = "01676393";

SDM.pm.itemWeight = 'FULL-TEXT';
SDM.pm.mod_cid="";
SDM.pm.mod_srcTitle="";
SDM.pm.mod_ISBN = "";
SDM.pm.pdfEid = '1-s2.0-S0167639316000558-main.pdf';
SDM.pm.pdfSize = '1546934';
SDM.pm.pii = 'S0167639316000558';
SDM.pm.prodColor="sci_dir";if(SDM.pm.prodColor=="sci_dir")SDM.pm.prodColor="";
 SDM.pm.rev = '20170120T2057557194'; 
 SDM.pm.hrev = 'vH.12'; 
 SDM.pm.pptURL = 'http://services.elsevier.com.offcampus.lib.washington.edu/SDWebExport/export/figure/'; 
 SDM.pm.ecomponent_avail = true; 






SDM.pf = new Object;
SDM.pf.pdfAvail = true;
SDM.pf.reqAllFrags = true;
 SDM.pf.maxElemsAllFrags = 12000
SDM.pf.relatedBkAvail=true;
SDM.pf.mlktAvail = true;
SDM.pf.hpccAvail = true;
SDM.pf.blkSocialLogins=true;


SDM.browserUserMsg=true;


SDM.pf.citedByScAvail = true;
SDM.pf.aetEnabled = false;
 SDM.pf.suggestedArtPDFMaxWait="2000";
 SDM.pf.pdfMenuAvail=true; 
 SDM.pf.npKey="f2103b10a9cbe1557c0cde6365780b3ce02ff710b7764e3a24ef6159530dd278";


SDM.pf.ads = new Object;
SDM.pf.ads.leftUrl="/science/advertisement/left/num/170605/mainCat/general/cat/general/acct/a07e13766e80371efab6660379f0b593/isn/01676393/doi/10.1016_j.specom.2016.03.001/page/article/artOAstatus/N";




SDM.pf.dc = new Object;
SDM.pf.dc.retry = 10;
SDM.pf.dc.retryDelay = 300;
SDM.pf.dc.retryFactor = 1.0;
SDM.pf.dc.respObj = '';


SDM.pf.er = new Object();






SDM.pf.frag = new Object();
SDM.pf.frag.fat = '2862a819e8be152bc923320a5193477c63c1347b404bc5e80e1341e16762a154f521e6d4c39fb492f3d0cc3e01e133238bfb5c431771e85c4f99134f9dee300e054b112e4ccbd9805606887aae5f96df05569d9319406d3214f66a25728df0c63c8b434cf8d870c4a70698e4f8cb3095889a225963f8c9c9f6f8a8a7985d2f4bc48a262f1f668ec0e0a5f39f6dedd57b1db0e95b965244af';
SDM.pf.frag.mapRetry = 20;
SDM.pf.frag.mapRetryDelay = 2000;
SDM.pf.frag.mapRetryFactor = 1.1;
SDM.pf.frag.retry = 5;
SDM.pf.frag.retryDelay = 2000;
SDM.pf.frag.foldFactor = 1.5;
SDM.pf.frag.hashWait = 5000;



SDM.pf.crossMark = new Object();
SDM.pf.crossMark.url = "//www.sciencedirect.com/science/crossMark";

SDM.pf.crossMark.lib = "//cdn.els-cdn.com/sd/js/crossmark_1701R4.js.min";





SDM.pf.gadget = new Object();
SDM.pf.gadget.displayGadgets=true;
SDM.pf.gadget.sciverseUrlPfx="http://www.sciencedirect.com.offcampus.lib.washington.edu";
SDM.pf.gadget.sciverseJsonObject='';
SDM.pf.gadget.sciverseGadgetDetailsID = "";
SDM.pf.gadget.svShindigLib="//sciverse-shindig.elsevier.com/gadgets/js/shindig-container:pubsub-2.js?c=1";
SDM.pf.gadget.svSciverseLib="//www.sciencedirect.com.offcampus.lib.washington.edu/gadgetservices/gadgets/v9/js/SciverseShindigService,GadgetToolBar,jquery-outside,jquery.ba-bbq.min,SciverseShindigContainer,ScienceDirectShindigServices.js";



SDM.pf.mrwmod = new Object();
SDM.pf.mrwmod.breadCrumbPathURL = "//www.sciencedirect.com/science/module/breadCrumbPaths/isbn//pii/S0167639316000558";

SDM.pf.mrwmod.ldrAvail = true;


 


SDM.pf.oa = new Object();








SDM.pf.ref = new Object();
SDM.pf.ref.bs = 20;
SDM.pf.ref.citedByURL = "//www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_updateCitedBy=";
SDM.pf.ref.fd = 300;

SDM.pf.ref.resolveURL = "//www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_pii=S0167639316000558&_refCnt=69&_docType=article";





SDM.pf.toc=new Object;
SDM.pf.toc.retry = 20;
SDM.pf.toc.retryDelay = 1000;
SDM.pf.toc.retryFactor = 1.09;
SDM.pf.toc.outlineGraphics = false;
SDM.pf.toc.outlineTab = "";

SDM.pf.toc.urlTOCLink="//www.sciencedirect.com.offcampus.lib.washington.edu/science/article/pii/S0167639316000558";
SDM.pf.toc.urlTOCLinkQueryStr="?_rdoc=1&_fmt=full&_origin=&md5=22543fb95e34d36391c44b9d9cd72533";

SDM.pf.ddm = new Object();
SDM.pf.ddm.endpoint = "http://services.elsevier.com.offcampus.lib.washington.edu/SDWebExport/export/pdfdownload/pdf";






SDM.si = new Object();
SDM.si.webUserId = "582538";
SDM.si.sds = "b3b4e7e13643b7027c2d5b99afada1169085bbb34e1ed237e2f1c7d9dd9306caa313566e3e2b1f4b97fab94eca244703";
SDM.si.euidCookieObject='5f2b6a8c9612eedaf9ded007b91bfd12a9e2a6934e0f21a3d4308670ce5d6d711ccf6d19f128b8f5';

SDM.pageTransKey = "01/31/2017 04:14:58 EST#1849_005#166808#128.95.104.66";
SDM.pageType = "article_full";
SDM.tid = "bcc69ab8-e795-11e6-8d2b-00000aab0f6b";
SDM.ud = "582538|<SAInfo><SAId>56</SAId><SAName>WSC - Washington State Consortium</SAName><SANum>S000000056</SANum></SAInfo>|C000029718|45168|IPRANGE";
SDM.ieVersion="8";

SDM.dac = new Object;
SDM.svapi = SVApi;

</script>


<script src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/js/importer-api_1701R4.js.min"></script>


<script>

initializeArticlePage();
</script>




<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/14bb862cc5c4.js");
/*]]>{/literal}*/
if(typeof SDM != "undefined") {
  if(SDM.ud) { usabilla_live("data", {"custom": {"ud":SDM.ud} }); }
  if(SDM.pf&&SDM.pf.oa) {
    if(SDM.pf.oa.item) { usabilla_live("data", {"custom": {"open_access":SDM.pf.oa.item} });}
    if(SDM.pf.oa.archive) { usabilla_live("data", {"custom": {"open_archive":SDM.pf.oa.archive} });}
  }
  if(SDM.pm&&SDM.pm.mod_cid) {
    usabilla_live("data", {"custom": {"refmod_article":true} });
  }
  else {usabilla_live("data", {"custom": {"refmod_article":false} });}
}
</script>


<div id="sdpa"></div>
<script>SDPA.init();</script>
<div id="appBackground"></div>
<div id="appDialog" class="files">
    <div id="header">
     <div class="pdfSearchHeading"> Download PDFs
    <span class="close" id="closeBtn" href = "#" title = "Close Search Results " alt="Close Search Results"><img src="//cdn.els-cdn.com.offcampus.lib.washington.edu/sd/sci_dir/closeButton.png"></span>
    </div></div>
    <div id="contentBlk" class="view">
        <div class="help_button" id="ddmMainHelp"><a class="ddmHelp" target="sdhelp" href="/science?_ob=HelpURL&_file=DM_main.htm&_btn=Y&_zone=TopNavBar&_origin=article" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=DM_main.htm&_btn=Y&_zone=TopNavBar&_origin=article','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=984,height=738'); helpWin.focus(); return false">Help</a></div>
        <div class="help_button" id="ddmNewformatHelp"><a class="ddmHelp" target="sdhelp" href="/science?_ob=HelpURL&_file=DM_newformat.htm&_btn=Y&_zone=TopNavBar&_origin=article" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=DM_newformat.htm&_btn=Y&_zone=TopNavBar&_origin=article','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=984,height=738'); helpWin.focus(); return false">Help</a></div>
        <div id="filesTemplate"></div>
        <div id="namingTemplate"></div> 
    </div>
    <div class="footer"></div>
</div>





<script src="//assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js"></script>
<script>


var pageData=new Object;

var page=new Object;
page["businessUnit"]="ELS:RAP:ST";
page["isProduction"]="true";
page["language"]="en";
page["name"]="product:journal:article";
page["productName"]="SD";
page["environment"]="prod";
page["noTracking"]="false";
page["loadTime"]="";
page["loadTimestamp"]=Date.now().toString();
page["type"]="CP-CA";
pageData["page"]=page;

var visitor=new Object;
visitor["accessType"]="CSAS:CSAS-STYLE-A:ANON-IP:ONLINE_REGISTERED";
visitor["accountId"]="ae:29718";
visitor["accountName"]="ae:University of Washington - Seattle - WSC";

  visitor["consortiumId"]="ae:S000000056";

visitor["industry"]="";
visitor["ipAddress"]="128.95.104.66";
visitor["loginStatus"]="";
visitor["sisId"]="";
visitor["userId"]="ae:582538";
pageData["visitor"]=visitor;

try { pageDataTracker.trackPageLoad(); }
catch(e) { console.warn("There was an error loading or running Adobe DTM:\r\n ", e); }
</script>



<script src="//sdfestaticassets-us-east-1.sciencedirectassets.com/prod/636f335da69c7166fd95112ec090eecb1f636d74/client.js"></script>


</body></html>

